{
  "name": "Nexter",
  "version": "1.0.0",
  "description": "Nexter webpage",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vfadeev89/nexter.git"
  },
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/main.css -w",
    "devserver": "live-server",
    "dev": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass sass/main.scss css/main.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/main.comp.css -o css/main.prefix.css",
    "compress:css": "node-sass css/main.prefix.css css/main.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "author": "Vasilii Fadeev",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.2"
  },
  "dependencies": {}
}
